In [2]:
import pandas as pd
credit_path = "https://raw.githubusercontent.com/saerannn/OTT-Platforms-Analytics/main/src/data/ott_credits.csv?token=GHSAT0AAAAAABVCSFTITI5PGCOMRBIMZE2SYUUQPWA" 
pd.read_csv(credit_path)

,person_id,id,name,character,role,OTT
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,Nexflix
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,Nexflix
2,7064,tm84618,Albert Brooks,Tom,ACTOR,Nexflix
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,Nexflix
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR,Nexflix
...,...,...,...,...,...,...
267697,1938589,tm1054116,Sangam Shukla,Madhav,ACTOR,Amazon
267698,1938565,tm1054116,Vijay Thakur,Sanjay Thakur,ACTOR,Amazon
267699,728899,tm1054116,Vanya Wellens,Budhiya,ACTOR,Amazon
267700,1938620,tm1054116,Vishwa Bhanu,Gissu,ACTOR,Amazon
267701,1938620,tm1054116,Vishwa Bhanu,NaN,DIRECTOR,Amazon

In [3]:
title_path = "https://raw.githubusercontent.com/saerannn/OTT-Platforms-Analytics/main/src/data/ott_title.csv?token=GHSAT0AAAAAABVCSFTJMC4SLOQSW42R5VE4YUUQRIA" 
pd.read_csv(title_path)

,title_id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,OTT
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN,Nexflix
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],1.0,tt0075314,8.3,795222.0,27.612,8.2,Nexflix
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],1.0,tt0071853,8.2,530877.0,18.216,7.8,Nexflix
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],1.0,tt0079470,8.0,392419.0,17.505,7.8,Nexflix
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],1.0,tt0070047,8.1,391942.0,95.337,7.7,Nexflix
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20031,tm510327,Lily Is Here,MOVIE,Dallas and heroin have one thing in common: Du...,2021,uknown,93,['drama'],['US'],1.0,tt7672388,5.3,20.0,1.406,NaN,Amazon
20032,tm1079144,Jay Nog: Something from Nothing,MOVIE,Something From Nothing takes you on a stand-up...,2021,uknown,55,['comedy'],['US'],1.0,tt15041600,NaN,NaN,0.600,NaN,Amazon
20033,tm847725,Chasing,MOVIE,A cop from Chennai sets out to nab a dreaded d...,2021,uknown,116,['crime'],['IN'],1.0,NaN,NaN,NaN,1.960,NaN,Amazon
20034,tm1054116,Baikunth,MOVIE,"This story is about prevalent caste problem, e...",2021,uknown,72,"['family', 'drama']",[],1.0,tt14331982,8.4,49.0,0.645,NaN,Amazon
20035,ts275838,Waking Up Eighty,SHOW,"Kara Stewart, 16, is fed up with just about ev...",2021,uknown,10,['drama'],[],1.0,tt13542552,NaN,NaN,NaN,NaN,Amazon